<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
        
        *, *::before, *::after
        {
            box-sizing: border-box;
            user-select: none;
            height: auto;
        }
        
        .main-title
        {
          /* text-align: center; */
          /* font-size: 2.10em; */
          /* color: green; */
          /* padding: 0; */
          /* background-color: green; */

        }
        h4{
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .login
        {
            width: 500px;
            padding: 20px;
            /* margin: 4em auto; */
            background-color: #ddd;
            border-radius: 10px / .75em;
            border: 1px solid #222;
        }
        
        label, input, .btn_enviar, .back
        {
            display: block;
            margin-left: 75px;
        }
        
        label
        {
            font-size: 1.5em;
            color: rgba(0, 0, 0, 0.7);
            margin-bottom: .5em;
        }
        
        input
        {
            width: 300px;
            height: 1.6em;
            padding: 8px;
            font-size: 1.10em;
            margin-bottom: 1em;
            border-radius: 1em 1em 1.2em 1.2em;
            border: 1.25px solid steelblue;
        }
        
        .btn_enviar
        {
            width: 250px;
            font-size: 1.3em;
            padding: 7px 10px;
            background-color: #222;
            color: #ddd;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 1.5em 1.5em 1.5em 1.5em;
        }
        #back{
            width: 250px;
            font-size: 1.3em;
            padding: 7px 10px;
            background-color: #222;
            color: #ddd;
            margin-top: 50px;
            margin-left: 50px;
            cursor: pointer;
            border-radius: 1.5em 1.5em 1.5em 1.5em;
        }
        
        .btn_enviar:hover, #back:hover
        {
            border: 1.8px solid skyblue;
        }
        
        
        .info
        {
            display: none;
            width: 75%;
            margin: 4em auto;
            padding: 20px;
        }
        
        .info h1
        {
            text-align: center;
            font-size: 2.5em;
            color: steelblue;
        }
        
        .info p
        {
            padding: 5px 10px;
            line-height: auto;
            font-size: 1.2em;
        }
        </style>
	<title></title>
</head>
<body>
    
 
  
	<section id="main" >
     
    
        <h4>Please login here to continue</h4>
		<div id="contenedor" class="login">	
            
			<label for="username">User Name :</label>
			<input type="text" id="username">

			<label for="pass">Password :</label>
			<input type="password" id="pass">

			<button class="btn_enviar" id="boton">sign in</button>
		</div>
	</section>


	<div id="web" class="info">
		
		<button id="back">log out</a></button>	

		<h1 id="User11"></h1>
	</div>

	
<script src="./Login.js">
</script>	
</body>
</html>